spring.profiles.include=datasource,oauth2
server.image.base.url=http://dlwfp.synology.me:22304
server.real.base.url=http://ec2-52-78-66-184.ap-northeast-2.compute.amazonaws.com
google.push.project.name = containerrestaurant-2bf91
google.push.api.url= https://fcm.googleapis.com/v1/projects/${google.push.project.name}/messages:send
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB