spring.profiles.include=datasource,oauth2,aws
google.push.project.name = containerrestaurant-ee7b6
google.push.api.url= https://fcm.googleapis.com/v1/projects/${google.push.project.name}/messages:send
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.jpa.hibernate.ddl-auto=none

### SQL 위치 관련 정보 Serialize 하기위한 데이터 베이스 추가설정 ##
# MySQL 설정
# spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
# H2 설정
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect