spring.profiles.include=datasource,oauth2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dlwfp.synology.me:27360/ContainerRestaurant
spring.datasource.username=root
spring.datasource.password=#Container!1

spring.jpa.show-sql=false
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSp
