spring.profiles.include=deploy-oauth,deploy-datasource,deploy-aws

### 이미지 파일 서버 관련 설정 ###
server.image.base.url=http://dlwfp.synology.me:22304
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

### 푸쉬 관련 설정 ###
google.push.project.name = containerrestaurant-2bf91
google.push.api.url= https://fcm.googleapis.com/v1/projects/${google.push.project.name}/messages:send

### 세션을 DB 에서 처리하는 설정 ###
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
